Amy Simpson 0 Bronze 0 0 1111
Andy Yuri 1 gold 19876 2500 1111
Amy Kalahan 6 gold 41900 0 1234
Gina Valentine 7 platinum 1500 0 1111
Asbo Smith 8 gold 2500 2500 1111
Anson Chang 9 silver 0 0 1111
Raymond Sharp 10 bronze 0 0 1111
Ama Watsson 11 gold 248 0 1111
Randy Wat 12 gold 27500 0 1111
Gina Valentine 13 bronze 35600 0 1111
Kevin Pitts 14 platinum 569000 0 1111
Abilio Fresh 15 silver 68900 0 1111
Aspen Olsen 16 bronze 650000 0 1111
Anna Hathway 17 gold 78900 0 1111
Jimmy Irish 18 platinum 98000 0 1111
Ramon Carter 19 gold 789000 0 1111
Janson Akles 20 platinum 560000 0 1111
Jared Padelaki 21 gold 54000 0 1111
Crowly Casper 22 silver 68940 0 1111
Hamond Rich 23 platinum 578900 0 1111
Amy Simpson 25 Bronze 90000 0 1111
Andy Yuri 26 gold 75950 0 1111
Amy Kalahan 27 gold 40000 0 1234
Gina Valentine 28 platinum 1500 0 1111
Asbo Smith 29 gold 15000 0 1111
Anson Chang 30 silver 16000 0 1111
