Amy Simpson 0 Bronze 0 0 1111
Andy Yuri 1 gold 17376 0 1111
Amy Kalahan 2 gold 41900 0 1234
Gina Valentine 3 platinum 1500 0 1111
Asbo Smith 4 gold 2500 2500 1111
Anson Chang 5 silver 0 0 1111
Raymond Sharp 6 bronze 0 0 1111
Ama Watsson 7 gold 248 0 1111
Randy Wat 8 gold 27500 0 1111
Gina Valentine 9 bronze 35600 0 1111
Kevin Pitts 10 platinum 569000 0 1111
Abilio Fresh 11 silver 68900 0 1111
Aspen Olsen 12 bronze 650000 0 1111
Anna Hathway 13 gold 78900 0 1111
Jimmy Irish 14 platinum 98000 0 1111
Ramon Carter 15 gold 789000 0 1111
Janson Akles 16 platinum 560000 0 1111
Jared Padelaki 17 gold 54000 0 1111
Crowly Casper 18 silver 68940 0 1111
Hamond Rich 19 platinum 578900 0 1111
Amy Simpson 20 Bronze 90000 0 1111
Andy Yuri 21 gold 75950 0 1111
Amy Kalahan 22 gold 40000 0 1234
  -1  0 0 0
Asbo Smith 24 gold 16500 1500 1111
Anson Chang 25 silver 316000 0 1111
Obi Knobi 26 platinum 0 0 1111
